{"flutter":{"platforms":{"android":{"default":{"projectId":"rasoi-94446","appId":"1:524380817702:android:a3abba46f5040640e2d9e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rasoi-94446","appId":"1:524380817702:ios:3e3a4299a451b27be2d9e7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rasoi-94446","configurations":{"android":"1:524380817702:android:a3abba46f5040640e2d9e7","ios":"1:524380817702:ios:3e3a4299a451b27be2d9e7"}}}}}}